background_opacity 0.9

background #0A0A0A
foreground #B8B9B4

color0 #0A0A0A
color8 #2E2E2C
color1 #939490
color9 #989995
color2 #5E5E5C
color10 #636361
color3 #B6B8B3
color11 #BBBDB8
color4 #727370
color12 #777875
color5 #D1D1CB
color13 #D6D6D0
color6 #636361
color14 #696966
color7 #AAABA6
color15 #AFB0AB

font_family      Fira Code Nerd Font
bold_font        Fira Code Nerd Font
italic_font      Fira Code Nerd Font
bold_italic_font Fira Code Nerd Font

font_size 11

enable_audio_bell no

window_border_width 0.5pt
window_margin_width 5
draw_minimall_borders yes
window_padding_width 5

inactive_text_alpha 0.8

tab_bar_edge bottom
copy_on_select yes
confirm_os_window_close 0
