[colors]
bg = #000000
fg = #ffffff
fg2 = #a9b1d6
red = #f43880
orange = #ff9e64
yellow =  #f4cd4b
green = #56dd66
cyan =  #50bdfc
blue = #5c8bf2
purple = #9667ef
violet = #9667ef
disabled = #414868
select = #333333
gray = #545454

[global/wm]
margin-bottom = 5

[bar/left-bar]
override-redirect = true
enable-ipc = true
# sizes

width = 22%
height = 30
radius = 10
underline-size = 2
line-size = 2
padding-right = 2
padding-left = 2
padding-top = 3
module-margin = 1
spacing = 0
# bottom = yes

offset-y = 1.75%
offset-x = 4.5%
fixed-center = true

# fonts
font-0 = Fira\ Code\ Nerd\ Font:style=Bold:Antialias=true:size=8;2
font-1 = Fira\ Code\ Nerd\ Font:style=Bold:Antialias=true:size=10;2
font-2 = Fira\ Code\ Nerd\ Font:style=Solid:Antialias=true:pixelsize=8;2"
font-3 = Fira\ Code\ Nerd\ Font:Antialias=true:pixelsize=10;2"
font-4 = Fira\ Code\ Nerd\ Font:style=Bold:Antialias=true:size=8;2

separator = |
separator-padding = 1
separator-foreground = #ffffff

# colors
background = ${colors.bg}
foreground = ${colors.fg}
line-color = ${colors.fg}

# modules
modules-center = wlan spotify

[bar/center-bar]
override-redirect = true
enable-ipc = true
# sizes

width = 33%
height = 30
radius = 10
underline-size = 2
line-size = 2
padding-right = 2
padding-left = 2
padding-top = 3
module-margin = 1
spacing = 0
# bottom = yes

offset-y = 1.75%
offset-x = 33%
fixed-center = true

# fonts
font-0 = Fira\ Code\ Nerd\ Font:style=Bold:Antialias=true:size=8;2
font-1 = Fira\ Code\ Nerd\ Font:style=Bold:Antialias=true:size=10;2
font-2 = Fira\ Code\ Nerd\ Font:style=Solid:Antialias=true:pixelsize=8;2"
font-3 = Fira\ Code\ Nerd\ Font:Antialias=true:pixelsize=10;2"
font-4 = Fira\ Code\ Nerd\ Font:style=Bold:Antialias=true:size=8;2

modules-center = date
modules-left = discord github
modules-right = reddit firefox

[bar/right-bar]
override-redirect = true
enable-ipc = true
# sizes

width = 22%
height = 30
radius = 10
underline-size = 2
line-size = 2
padding-right = 1
content-left = 1
padding-top = 3
module-margin = 1
spacing = 1
# bottom = yes

offset-y = 1.75%
offset-x = 74%
fixed-center = true

# fonts
font-0 = Fira\ Code\ Nerd\ Font:style=Bold:Antialias=true:size=8;2
font-1 = Fira\ Code\ Nerd\ Font:style=Bold:Antialias=true:size=10;2
font-2 = Fira\ Code\ Nerd\ Font:style=Solid:Antialias=true:pixelsize=8;2"
font-3 = Fira\ Code\ Nerd\ Font:Antialias=true:pixelsize=10;2"
font-4 = Fira\ Code\ Nerd\ Font:style=Bold:Antialias=true:size=8;2

separator = |
separator-padding = 1
separator-foreground = #ffffff

# colors
background = ${colors.bg}
foreground = ${colors.fg}
line-color = ${colors.fg}

# modules
modules-center = memory cpu powermenu

[module/date]
type = internal/date
date = %%{F#999}%d %a%%{F-} %%{F#fff}%H:%M%%{F-}
format = <date>
line-size = 2
format-underline = #9f78e1

[module/powermenu]
type = custom/text
content-font = 5
content-padding = 1
content = "⏻  "
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu -config .config/rofi/monochrome.rasi

[module/discord]
type = custom/text
content = ﭮ
content-font = 5
content-padding = 1
click-left = discord &

[module/github]
type = custom/text
content = 
content-font = 5
content-padding = 1
click-left = firefox -new-window http://www.github.com &

[module/reddit]
type = custom/text
content = 
content-font = 5
content-padding = 1
click-left = firefox -new-window http://www.reddit.com &


[module/firefox]
type = custom/text
content = 
content-font = 5
content-padding = 1
click-left = firefox -new-window https://duckduckgo.com &

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
label = "CPU: %percentage%%"

[module/memory]
type = internal/memory
interval = 0.5
format = <label>
label = "RAM: %gb_used% "

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
label-font = 5
label-maxlen = 20
exec = playerctl -p spotify metadata title


[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected =   connected
format-disconnected = 睊 disconnected
label-disconnected-foreground = ${colors.foreground-alt}
