[colors]
#bg = #0d0d0d
bg = #eeeeee
fg = #ffffff
fg2 = #222222
disabled = #414868
select = #333333
gray = #545454
white=#eeeeee


[global/wm]
margin-bottom = 5

[bar/center-bar]
override-redirect = true
enable-ipc = true
bottom = true
# sizes
fixed-center = true
width = 92%
height = 30
radius = 5
underline-size = 2
line-size = 2
padding-right = 0
padding-left = 0
padding-top = 3
module-margin = 0
spacing = 1

offset-y = 1.75%
offset-x = 4%

font-0 = Fira\ Code\ Nerd\ Font:style=Bold:Antialias=true:size=8;2
font-1 = Fira\ Code\ Nerd\ Font:style=Bold:Antialias=true:size=10;2
font-2 = Fira\ Code\ Nerd\ Font:style=Solid:Antialias=true:pixelsize=8;2"
font-3 = Fira\ Code\ Nerd\ Font:Antialias=true:pixelsize=10;2"
font-4 = Fira\ Code\ Nerd\ Font:style=Bold:Antialias=true:size=8;2

#separator = ─
separator = ""
separator-padding = 0
separator-foreground = #ffffff

# colors
background = #4c4c4c
foreground = ${colors.fg}
line-color = ${colors.fg}
# modules
modules-left = spotify wlan i3
modules-center =
modules-right = cpu memory date powermenu

[module/date]
type = internal/date
date = %%{F#eee}%d %a%%{F-} %%{F#eee}%H:%M:%S%%{F-}
format-padding = 2
format-background = #2b2b2b

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-background = #3b3b3b
format-foreground = #eeeeee
label = "  CPU: %percentage%%"
padding=1

[module/memory]
type = internal/memory
interval = 0.5
format = <label>
label = " RAM: %gb_used%  "
format-background = #3b3b3b
format-foreground = #eeeeee

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = "<label> "
format-padding = 2
format-background = #222222
format-foreground = #eeeeee
label-font = 5
label-maxlen = 26
exec = playerctl -p spotify metadata title

[module/powermenu]
type = custom/text
content-padding = 1
content = " ⏻  "
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu -config .config/rofi/monochrome.rasi
content-background=#222222
content-foreground=#eeeeee

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = "   connected "
format-disconnected = " 睊 disconnected "
format-disabled-background=#2b2b2b
format-connected-background=#2b2b2b

[module/i3]
type = internal/i3
enable-click = true

label-focused = %index%
label-focused-foreground = #eeeeee
label-focused-background = #3b3b3b
label-focused-underline = #eeeeee
label-focused-padding = 2

label-unfocused = %index%
    label-unfocused-foreground = #bbbbbb
label-unfocused-background = #3b3b3b
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = #cccccc
label-visible-background = #3b3b3b
label-visible-padding = 2
